<!DOCTYPE html5>
<html>
<head>
<meta charset="utf-8">
	<meta name="Author" content="Gabriel Gonzalez Rangel">
	<meta name="Description" content="">
	<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<title>Agregar Pendiente|FriolectTotalPlus</title>

	<link rel="icon" href="img/icono.png">
	

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	


</head>

<body>
			<!-- Navegación --><!-- Navegación -->
	<header>
	
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				
				<a href="home.html"><img src="img/logohome.png" width="210" height="35"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuNavegacion" aria-expanded="false" arial-label="alternar Menu">
					<span class="navbar-toggler-icon"></span>
				</button>


			<div class="collapse navbar-collapse" id="MenuNavegacion">
		<ul class="navbar-nav mr-auto" >
			<li class="nav-item">
				<a class="nav-link" href="formpendiente.html">Agregar pendiente</a></li>
			<li class="nav-item">
				<a  class="nav-link" href="formclient.html">Agregar Cliente</a></li>
			<li class="nav-item">	
				<a  class="nav-link" href="client.html">Clientes</a></li>
			<li class="nav-item">
				<a  class="nav-link" href="login.html">Cerrar Sesión</a></li>
		</ul>
		
		
			</div>	
	</header>

<br>


<div class="container">

		<p class="h2 text-center">AGREGAR PENDIENTE</p>
		<br>
	<div class="row">

		<div class="col-md-6">

		<div class="col-md-12">
			
			<form class="form-horizontal" action="">
				<div class="control-label form-group">
				<label for="name"></label>
			<input class="form-control" type="text" id="name" placeholder="cliente">
				</div>
		
	</div>
<hr>


		<div class="col-md-12">
				<div class="form-group">
				<label for="ubication"></label>
			<input class="form-control" type="text" id="ubication" placeholder="Ubicacion">
			</div>
		
	</div>
<hr>

	
		<div class="col-md-12">
			<div class="form-group">
				<label for="date">Fecha</label>
			<input class="form-control" type="date" >
			</div>
		
	</div>

<hr>

	
		<div class="col-md-12">
			<div class="form-group">
				<label for="hour">Hora </label>
			<input class="form-control" type="time">
			</div>
		</div>
	
<hr>
	
		<div class="col-md-12">
			<div class="form-group">
			<label for="Categorie">Categoria</label>
				<select class="form-control">
					<option>Refrigeracion</option>
					<option>Construcción</option>
				</select>
			</div>
		</div>
	
<hr>
	
		<div class="col-md-12">
			<div class="form-group">
			<label for="Tipe">Tipo </label>
				<select class="form-control">
					<option>Refrigeracion</option>
					<option>Mantenimiento</option>
				</select>
			</div>
		</div>
	
<hr>
	
		<div class="col-md-12">
			<div class="form-group">
				<textarea class="form-control" name="descripcion" placeholder="Instrucciones" rows="6"></textarea> 
				</div>
			</div>
	
	
		
				
				<input class="btn btn-primary" type="submit" value="Agregar">
				
			
		<a class="btn btn-primary float-right" role="button" href="home.html">Salir</a>

</div>

<!-- MAPA !-->


</form>
<div class="col-md-6">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222605.46360202576!2d-58.53621592285078!3d-34.629607111842105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos+Aires%2C+CABA!5e0!3m2!1ses!2sar!4v1564298244476!5m2!1ses!2sar" width="360" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>
</div>

</div>

</body>

<footer>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>

	
</footer>
</html>